<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="choose_vizlinks.css"/>
  </head>

<body>
	<div id="popup-content">
		<ul >
			<li class="list content"><a href="ftp://bunny/latest_builds_for_testing_only/VCP/">Bunny</a></li>
			<li class="list content"><a href="https://docs.google.com/document/d/1JID9dMRDBcoT0E3WqMkmALXOFPBDGtsukkSl4cwKM5o/edit#heading=h.mrui862afsbl">Newsroom document</a></li>
			<li class="list content"><a href="http://10.211.112.37:8580/app/gatewaycontroller/gatewaycontroller.html">Viz Gateway</a></li>
			<li class="list content"><a href="http://itwiki.vizrt.internal:8090/display/PI/Teamviewer">Team Viewer License</a></li>
			<li class="list content"><a href="https://www.yammer.com/vizrt.com">Yammer</a></li>
			<li class="list content"><a href="https://docs.google.com/document/d/12h4qLFfwJgVvKurpeZpUl36LlqkQ6qEUZ4iVQnOZ7Gc/edit#heading=h.e2mkyowkrzyk">Product branding</a></li>
			<li class="list content"><a href="http://localhost:8580/app/vdomconfig/vdomconfig.html">VdomConfig</a></li>
			<li class="list content"><a href="http://package.vizrt.internal/Package/PilotEdge/latest">Pasta packages</a></li>
			<li class="list content"><a href="https://confluence.vizrt.com/#all-updates">Confluence</a></li>
			<li class="list content"><a href="https://docs.google.com/document/d/1zlxWwiy8xXFTY_4kIVHvpmIAEiYx_ZXUMzbiWsOLBwE/edit">Avid Central document</a></li>
		</ul> 
	</div>
	<div id="error-content" class="hidden">
		<p>Can't load the list</p><p>Try again please.</p>
	</div>
  <script src="choose_beast.js"></script>
</body>

</html>